2015-10-01T11:38:47.001Z - info: [adapter\rest\index.js(3844)] Add: [ALL]: /*
2015-10-01T11:38:47.004Z - info: [adapter\rest\index.js(3844)] Add: [ALL]: /api/v1/*
2015-10-01T11:38:47.004Z - info: [adapter\rest\index.js(3844)] Add: [ALL]: /api/v2/*
2015-10-01T11:38:47.004Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /login
2015-10-01T11:38:47.006Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /logout
2015-10-01T11:38:47.006Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/domains
2015-10-01T11:38:47.006Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/domains
2015-10-01T11:38:47.006Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/domains/:name
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/domains/:name/:type
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/domains/:name
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/accounts
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/accounts/:name
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/accounts?:domain
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/accounts/:name
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/accounts/:name
2015-10-01T11:38:47.007Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/status
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v1/status
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [ALL]: /^\/api\/v2\/r\/(cdr|files|media)/
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [ALL]: /^\/api\/v2\/(cdr|files|media)/
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/extensions
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/routes/extensions/:id
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/variables
2015-10-01T11:38:47.008Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/routes/variables
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/routes/variables
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/routes/public
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/public
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/routes/public/:id
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/routes/public/:id
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/routes/default
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/default
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/routes/default/:id
2015-10-01T11:38:47.009Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/routes/default/:id
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/routes/default/:id/setOrder
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/routes/default/:domainName/incOrder
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/blacklists
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/routes/blacklists/searches
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/routes/blacklists/:name
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/blacklists/:name
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/routes/blacklists/:name/:number
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/routes/blacklists/:name
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/routes/blacklists/:name/:number
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/email/settings
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/email/settings
2015-10-01T11:38:47.010Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/email/settings/test/:to
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/email/settings
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/email/settings
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/channels
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/channels
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/channels/fake
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/channels/:id
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/channels/:id/eavesdrop
2015-10-01T11:38:47.011Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/channels/domain/:domain
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/channels/:id
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/callcenter/queues/:queue/tiers
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/callcenter/queues/:queue/members
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/callcenter/queues/:queue/members/count
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/callcenter/queues
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/callcenter/queues
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/callcenter/queues/:name
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/callcenter/queues/:name
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PATCH]: /api/v2/callcenter/queues/:name/:state
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/callcenter/queues/:name/:state
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/callcenter/queues/:name
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/callcenter/queues/:queue/tiers
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PATCH]: /api/v2/callcenter/queues/:queue/tiers/:agent/level
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/callcenter/queues/:queue/tiers/:agent/level
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PATCH]: /api/v2/callcenter/queues/:queue/tiers/:agent/position
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/callcenter/queues/:queue/tiers/:agent/position
2015-10-01T11:38:47.012Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/callcenter/queues/:queue/tiers/:agent
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/outbound/:name
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/contacts/
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/contacts
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/contacts/:id
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/contacts/searches
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/contacts/:id
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/contacts/:id
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/location/:number
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [POST]: /api/v2/gateway
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/gateway
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [GET]: /api/v2/gateway/:name
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/gateway/:name/up
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/gateway/:name/down
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [PUT]: /api/v2/gateway/:name/:type
2015-10-01T11:38:47.013Z - info: [adapter\rest\index.js(3844)] Add: [DELETE]: /api/v2/gateway/:name
2015-10-01T11:38:47.131Z - info: [coreV2\services\events.js(3844)] Registered event CC::AGENT-OFFERING
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::BRIDGE-AGENT-START
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::BRIDGE-AGENT-END
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::BRIDGE-AGENT-FAIL
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::MEMBERS-COUNT
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::MEMBER-QUEUE-START
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::MEMBER-QUEUE-END
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::AGENT-STATUS-CHANGE
2015-10-01T11:38:47.132Z - info: [coreV2\services\events.js(3844)] Registered event CC::AGENT-STATE-CHANGE
2015-10-01T11:38:47.133Z - info: [coreV2\services\events.js(3844)] Registered event SERVER::CALL-INFO
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: auth
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: logout
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: login
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: api domain list
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: api domain create
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: api domain remove
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: api domain
2015-10-01T11:38:47.323Z - info: [ws\controllers\index.js(3844)] Registered command: api domain change
2015-10-01T11:38:47.324Z - info: [ws\controllers\index.js(3844)] Registered command: api account list
2015-10-01T11:38:47.324Z - info: [ws\controllers\index.js(3844)] Registered command: api account create
2015-10-01T11:38:47.324Z - info: [ws\controllers\index.js(3844)] Registered command: api list_users
2015-10-01T11:38:47.324Z - info: [ws\controllers\index.js(3844)] Registered command: api account change
2015-10-01T11:38:47.324Z - info: [ws\controllers\index.js(3844)] Registered command: api account remove
2015-10-01T11:38:47.324Z - info: [ws\controllers\index.js(3844)] Registered command: api account
2015-10-01T11:38:47.325Z - info: [ws\controllers\index.js(3844)] Registered command: call
2015-10-01T11:38:47.325Z - info: [ws\controllers\index.js(3844)] Registered command: hangup
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: attended_transfer
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: transfer
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: bridge
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: video_refresh
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: toggle_hold
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: hold
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: unhold
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: dtmf
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: broadcast
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: att_xfer
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: att_xfer2
2015-10-01T11:38:47.326Z - info: [ws\controllers\index.js(3844)] Registered command: att_xfer_bridge
2015-10-01T11:38:47.327Z - info: [ws\controllers\index.js(3844)] Registered command: att_xfer_cancel
2015-10-01T11:38:47.327Z - info: [ws\controllers\index.js(3844)] Registered command: channel_dump
2015-10-01T11:38:47.327Z - info: [ws\controllers\index.js(3844)] Registered command: getvar
2015-10-01T11:38:47.327Z - info: [ws\controllers\index.js(3844)] Registered command: setvar
2015-10-01T11:38:47.327Z - info: [ws\controllers\index.js(3844)] Registered command: eavesdrop
2015-10-01T11:38:47.327Z - info: [ws\controllers\index.js(3844)] Registered command: displace
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: subscribe
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: unsubscribe
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: api whoami
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: token_generate
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: sys_msg
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: cdr_get_record_link
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_names
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_list
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_create
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_search
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_get_name
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_remove_number
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: blacklist_remove_name
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: cc login
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: cc logout
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: sip_gateway_list
2015-10-01T11:38:47.328Z - info: [ws\controllers\index.js(3844)] Registered command: sip_gateway_create
2015-10-01T11:38:47.329Z - info: [ws\controllers\index.js(3844)] Registered command: sip_gateway_remove
2015-10-01T11:38:47.329Z - info: [ws\controllers\index.js(3844)] Registered command: sip_gateway_change
2015-10-01T11:38:47.329Z - info: [ws\controllers\index.js(3844)] Registered command: sip_gateway_up
2015-10-01T11:38:47.329Z - info: [ws\controllers\index.js(3844)] Registered command: sip_gateway_down